# PersonalFinanceSystem

./: README.md  pom.xml  test.sql
src/main/java/com/demo/common/: Msg.java
src/main/java/com/demo/common/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/demo/controller/: AdminHeadController.java  BankCardController.java  BankController.java  ChangeController.java  FundController.java  FundFlowController.java  InfoController.java  LoanController.java  LoginController.java  MyFinanceController.java  NewController.java  PayController.java  PermissionsController.java  ProfileController.java  RegisterController.java  TermController.java  TestController.java  UserChangeController.java  UserController.java  UserCredController.java  UserPayController.java
src/main/java/com/demo/interceptor/: MyInterceptor.java
src/main/java/com/demo/mapper/: BankCardMapper.java  BankMapper.java  ChangeMapper.java  FundFlowMapper.java  FundMapper.java  InfoMapper.java  LoanMapper.java  LoginMapper.java  MyFinanceMapper.java  NewMapper.java  PayMapper.java  PermissionsMapper.java  RegisterMapper.java  TermMapper.java  UserCredMapper.java  UserMapper.java
src/main/java/com/demo/pojo/: Admin.java  Bank.java  BankCard.java  Change.java  Fund.java  FundFlow.java  Info.java  Loan.java  New.java  Pay.java  Permissions.java  Term.java  User.java  UserCred.java
src/main/java/com/demo/pojo/MyFinance/: UserChange.java  UserFund.java  UserLoan.java  UserPay.java  UserTerm.java
src/main/java/com/demo/service/: BankCardService.java  BankService.java  ChangeService.java  FundFlowService.java  FundService.java  InfoService.java  LoanService.java  LoginService.java  MyFinanceService.java  NewService.java  PayService.java  PermissionsService.java  RegisterService.java  TermService.java  UserCredService.java  UserService.java
src/main/java/com/demo/service/impl/: BankCardServiceImpl.java  BankServiceImpl.java  ChangeServiceImpl.java  FundFlowServiceImpl.java  FundServiceImpl.java  InfoServiceImpl.java  LoanServiceImpl.java  LoginServiceImpl.java  MyFinanceServiceImpl.java  NewServiceImpl.java  PayServiceImpl.java  PermissionsServiceImpl.java  RegisterServiceImpl.java  TermServiceImpl.java  UserCredSeriveImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/lyear/css/: style1.min.css  style2.min.css
src/main/resources/templates/: login.html  register.html  userinfo.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/common/: leftbar.html  topbar.html
src/main/resources/templates/admin/finance/: bank.html  changemoney.html  fundproduct.html  paymoney.html  termfinancial.html
src/main/resources/templates/admin/loan/: loanexam.html  loaninfo.html
src/main/resources/templates/admin/permission/: adminpermissions.html  userpermissions.html
src/main/resources/templates/admin/userinfo/: bankcard.html  reputation.html  userinfo.html
src/main/resources/templates/user/: main.html
src/main/resources/templates/user/common/: leftbar.html  topbar.html
src/main/resources/templates/user/finance/: bank.html  changemoney.html  fundproduct.html  paymoney.html  termfinancial.html
src/main/resources/templates/user/personal/: bankcard.html  myfinance.html  myinfo.html  myloan.html  profile.html  security.html
src/main/resources/templates/user/tools/: applyloan.html  record.html
